.item {
  display: grid;
  grid-template: 1fr / auto 1fr;
  /* justify-content: center */
  align-items: center;
  gap: 4px;
}

.info {
  padding: 0 15px;
  display: grid;
  grid-template: auto auto auto / 1fr;
}


.title {
  font-size: 12px;
  font-weight: 400;
}

.number {
  font-size: 18px;
  line-height: 21px;
  font-weight: 900;
  color: #393895;
  text-decoration: none;
}

.time {
  color: #94AFD7;
  font-size: 12px;
}
